@import "../variables";

.block-2 {

  margin-top: calc(var(--angle-param) * -1);
  clip-path: polygon(0 var(--angle-param), 100% 0, 100% var(--angle-coord), 0% 100%);
  background-color: #181d22;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';
  align-items: flex-start;

  &__container {
    width: 85%;

    @media (min-width: @media-normal) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      width: 1204px;
    }
  }

  &__21 {
    flex-basis: 435px;
    margin-bottom: 50px;
  }

  &__icons {
    flex-basis: 700px;
  }

  &__100 {
    flex-basis: 100%;
  }

}

.block-2-21 {
  text-align: center;
  position: static !important;

  &__img {
    margin: auto;
    max-width: 85%;
  }

  &__text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 44px;
    margin-left: 18px;
    margin-right: 9px;

    @media (max-width: @media-normal) {
      display: none;
    }
  }

  &__text-elem {
    text-align: center;
    line-height: 1.38;

    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
    }
  }
}

.block-2-icons {
  position: relative;
  text-align: center;
  margin: auto;
  width: 100%;
  max-width: 285px;

  @media (min-width: @media-medium) {
    max-width: unset;
    margin: 0 0 0 auto;
  }

  &__img {
    margin: 0 auto;
    width: 100%;

    &-d {
      display: none;
      @media (min-width: @media-medium) {
        display: block;
        padding-top: 66px;
      }
    }
    &-m {
      padding-top: 42px;
      @media (min-width: @media-medium) {
        display: none;
      }
    }
  }

  &__text {
    color: #ffffff;
    position: absolute;
    width: 6.2em;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    text-align: left;
    @media (min-width: @media-medium) {
      font-size: 24px;
    }

    &--1 {
      bottom: 63.8%;
      left: 1.5%;

      @media (min-width: @media-medium) {
        bottom: 66.8%;
        left: 4.5%;
      }
    }
    &--2 {
      bottom: 77.7%;
      left: 19.6%;

      @media (min-width: @media-medium) {
        bottom: 79.7%;
      }
    }
    &--3 {
      bottom: 91.8%;
      left: 33.6%;
    }
    &--4 {
      right: 15.4%;
      bottom: 91.8%;
      @media (min-width: @media-medium) {
        right: 22.4%;
      }
    }
    &--5 {
      bottom: 78.4%;
      right: 5%;

      @media (min-width: @media-medium) {
        bottom: 79.4%;
        right: 11%;
      }
    }
    &--6 {
      bottom: 59%;
      right: 1%;

      @media (min-width: @media-medium) {
        bottom: 63%;
      }

    }
  }
}

.block-2-100 {
  height: 614px;
  box-sizing: border-box;
  margin-top: 200px;
  position: relative;
  padding: 43px 10px 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: center left 9px no-repeat;
  color: #ffffff;
  background-size: 100% auto;

  @media (max-width: @media-medium) {
    display: none;
  }
  @media (min-width: @media-normal) {
    background: center left 19px no-repeat;
  }

  &__content-text {
    font-size: 44px;
    font-weight: 500;
    flex-basis: 49%;
    line-height: 1.4;
  }

  &__text {
    position: absolute;
    font-size: 22px;
    font-weight: 300;

    &--1 {
      top: 13.8%;
      left: 9.2%;
    }
    &--2 {
      top: 9.3%;
      left: 32.75%;
    }
    &--3 {
      top: 5.8%;
      left: 53.8%;
    }
    &--4 {
      top: 3.7%;
      left: 74.3%;
    }
    &--5 {
      top: 76.5%;
      left: 9.8%;
    }
    &--6 {
      top: 80.4%;
      left: 37%;
    }
    &--7 {
      top: 82.4%;
      left: 61.8%;
    }
  }
}
