@import "../variables";


.block-6 {
  margin-top: calc(var(--angle-param) * -1);
  padding: ~'calc(var(--angle-param) + 80px)' 0 ~'calc(var(--angle-param) + 70px)';
  clip-path: polygon(0 0, 100% var(--angle-param), 100% 100%, 0% var(--angle-coord));
  background: #ffffff right bottom no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @media-medium) {
    padding-top: ~'calc(var(--angle-param) + 80px)';
  }

  &__container {
    width: 85%;

    @media (min-width: @media-normal) {
      width: 1110px;
    }
  }

  &__top {
    position: relative;
    margin-bottom: 25px;

    @media (min-width: @media-medium) {
      display: flex;
      align-items: center;
      margin-bottom: 170px;
    }
  }

  &__top-left {
    flex-shrink: 0;
    position: absolute;
    bottom: ~'calc(100% + 30px)';
    right: ~'calc(100% - 30px)';
    transform: translateZ(0);

    @media (min-width: @media-small) {
      bottom: 140%;
    }

    @media (min-width: @media-medium) {
      position: static;
    }

    .figure {
      width: 120px;

      @media (min-width: @media-medium) {
        width: auto;
      }
    }
  }

  &__top-right {
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;

    @media (min-width: @media-small) {
      font-size: 30px;
      line-height: 45px;
    }

    @media (min-width: @media-medium) {
      margin-left: 90px;
    }
  }

  &__bottom {
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;

    @media (min-width: @media-medium) {
      display: flex;
    }
  }

  &__bottom-step {
    margin-bottom: 10px;
    flex-basis: 48%;

    @media (min-width: @media-medium) {
      margin-bottom: 40px;
    }
  }
}

.block-6-step {
  display: flex;
  align-items: stretch;

  &__left {
    position: relative;
    display: flex;

    &:before {
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 50%;
      width: 1px;
      background: rgba(0, 118, 151, 0.21);
      z-index: -1;
    }
  }

  &__number {
    margin-top: 20px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00bad6;
    background-image: linear-gradient(#00bad6 0, #00b1e4 100%);
    box-shadow: 0 28px 29px 0 rgba(9, 113, 143, 0.14);
    position: static !important;

    @media (min-width: @media-small) {
      font-size: 45px;
      width: 70px;
      height: 70px;
    }
  }
  &__content {
    margin-left: 60px;
    flex: 1;
    padding-bottom: 20px;

    @media (min-width: @media-medium) {
      padding-bottom: 40px;
    }
  }
  &__title {
    color: #303030;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0 25px;

    @media (min-width: @media-small) {
      font-size: 25px;
      margin: 50px 0 30px;
    }
  }
  &__text {
    color: #010101;
    font-size: 14px;
    line-height: 22px;
    @media (min-width: @media-small) {
      font-size: 16px;
      line-height: 28px;
    }
  }
}
