@import "../variables";

.block-4 {
  margin-top: calc(var(--angle-param) * -1);
  clip-path: polygon(0 var(--angle-param), 100% 0, 100% 100%, 0% var(--angle-coord));
  background: #f5f5f5 center center no-repeat;
  background-size: auto  100%;
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';

  &__container {
    width: 1300px;
    padding-bottom: 0;
  }
  &__slider {
    margin-top: 170px;
    @media (max-width: @media-small) {
      margin-top: 80px;
    }
  }

}

.b4-slider {
  width: 100%;
  button {
    color: #898989;
  }
  &__content {
    width: 100%;
    min-height: 900px;
  }
  &__slide {
    margin: 0 50px;
    color: #303030;
    font-size: 30px;
    font-weight: 500;
    @media (max-width: @media-small) {
      margin: 0 30px;
    }
  }
}

.b4-slide {
  display: flex;
  width: 100%;

  &__screenshots {
    @media (max-width: @media-small) {
      display: none;
    }
    min-width: 42%;
    height: 705px;
    position: relative;
    margin-top: 40px;

    &-1 {
      position: absolute;
      top: 0;
      right: 0;
      box-shadow: 0 6px 35px rgba(0, 0, 0, .08);
      &.active {
        animation: slider-screenshot-show .3s .4s 1 forwards !important;
      }
    }
    &-2 {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0 6px 35px rgba(0, 0, 0, .08);
      &.active {
        animation: slider-screenshot-show .3s .7s 1 forwards !important;
      }
    }
    &-3 {
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0 6px 35px rgba(0, 0, 0, .08);
      &.active {
        animation: slider-screenshot-show .3s 1s 1 forwards !important;
      }
    }
  }
  &__description {
    text-align: left;
    padding-left: 7%;
    @media (max-width: @media-small) {
      padding-left: 0;
    }
  }
  &__header {
    margin-top: 0;
    margin-bottom: 70px;
    font-size: 30px;
    font-weight: 500;
    @media (max-width: @media-small) {
      font-size: 28px;
      margin-bottom: 40px;
    }
  }
  &__header2 {
    font-size: 20px;
    margin-bottom: 100px;
    font-weight: 500;
    @media (max-width: @media-small) {
      margin-bottom: 50px;
    }
  }
  &__items {

  }
  &__item {
    margin-bottom: 60px;
    @media (max-width: @media-small) {
      margin-bottom: 30px;
    }
  }
}

@keyframes slider-screenshot-show {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.b4-slide-item {
  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    @media (max-width: @media-small) {
      margin-bottom: 20px;
    }
  }
  &__icon {
    margin-right: 10px;
  }
  &__description {
    font-size: 14px;
  }
}

.b4-prlx {
  @media (max-width: @media-small) {
    display: none;
  }
  &-9 {
    top: 150px;
    left: 55%;
  }
  &-10 {
    top: 200px;
    right: 0;
  }
  &-11 {
    top: 550px;
    left: 0;
  }
  &-12 {
    bottom: 350px;
    right: 0;
  }
  &-13 {
    bottom: 350px;
    left: 0;
  }
  &-14 {
    bottom: 300px;
    left: 50%;
  }
}
