

.block-2 {
  --top-margin: 270px;


  margin-top: calc(var(--top-margin) * -1);
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
  background: url("../images/block2_bg.jpg") top center;
  background-size: cover;
  padding: ~'calc(var(--top-margin) + 10vh)' 0 ~'calc(var(--top-margin) + 10vh)';
  align-items: flex-start;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 1204px;
  }

  &__21 {
    flex-basis: 435px;
    margin-top: 212px;
  }

  &__icons {
    flex-basis: 700px;
  }

  &__100 {
    flex-basis: 100%;
  }

}

.block-2-21 {

  &__img {
    width: 100%;
  }

  &__text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 44px;
    margin-left: 18px;
    margin-right: 9px;
  }

  &__text-elem {
    text-align: center;
    line-height: 1.38;

    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
    }
  }
}

.block-2-icons {
  position: relative;
  background: url("../images/block2-people.png") bottom center no-repeat;
  height: 700px;

  &__text {
    color: #ffffff;
    position: absolute;
    width: 6.2em;
    font-size: 24px;
    font-weight: 200;
    line-height: 1.2;

    &--1 {
      bottom: 66.8%;
      left: 4.5%;
    }
    &--2 {
      bottom: 79.7%;
      left: 19.6%;
    }
    &--3 {
      bottom: 91.8%;
      left: 33.6%;
    }
    &--4 {
      bottom: 91.8%;
      right: 22.4%;
    }
    &--5 {
      bottom: 79.4%;
      right: 11%;
    }
    &--6 {
      bottom: 63%;
      right: 1%;
    }
  }
}

.block-2-100 {
  height: 614px;
  box-sizing: border-box;
  margin-top: 200px;
  position: relative;
  padding: 43px 10px 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: url("../images/block2-100.png") center left 19px no-repeat;
  color: #ffffff;

  &__content-text {
    font-size: 44px;
    font-weight: 500;
    flex-basis: 49%;
    line-height: 1.4;
  }

  &__text {
    position: absolute;
    font-size: 22px;
    font-weight: 300;

    &--1 {
      top: 13.8%;
      left: 9.2%;
    }
    &--2 {
      top: 9.3%;
      left: 32.75%;
    }
    &--3 {
      top: 5.8%;
      left: 53.8%;
    }
    &--4 {
      top: 3.7%;
      left: 74.3%;
    }
    &--5 {
      top: 76.5%;
      left: 9.8%;
    }
    &--6 {
      top: 80.4%;
      left: 37%;
    }
    &--7 {
      top: 82.4%;
      left: 61.8%;
    }
  }
}
