
.block-3 {
  margin-top: calc(var(--angle-param) * -1);
  clip-path: polygon(0 var(--angle-param), 100% 0, 100% var(--angle-coord), 0% 100%);
  background: #ffffff url("../images/block-3/block3_bg.png") center right no-repeat;
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';

  &__container {
    height: 700px;
    width: 1300px;
  }

  &__title {
    margin-top: 200px;
    margin-bottom: 140px;
    margin-left: 65px;
    filter: drop-shadow(0px 20px 12px rgba(9, 113, 143, .14));
  }
}

.b3-slider {
  button {
    color: #898989;
  }
  &__content {
    width: 100%;
  }
  &__slide {
    margin: 0 50px;
    color: #303030;
    font-size: 30px;
    font-weight: 500;
  }
}
