
.block-5 {
  margin-top: calc(var(--angle-param) * -1);
  clip-path: polygon(0 0, 100% var(--angle-param), 100% 100%, 0% var(--angle-coord));
  background: #1c2127 url("../images/block5_bg.jpg") center center no-repeat;
  background-size: cover;
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';

  &__container {
    height: 700px;
  }

}
