
.block-4 {
  margin-top: calc(var(--angle-param) * -1);
  clip-path: polygon(0 var(--angle-param), 100% 0, 100% 100%, 0% var(--angle-coord));
  background: #f5f5f5 url("../images/block-4/block4_bg.png") center center no-repeat;
  background-size: 100% auto;
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';

  &__container {
    width: 1300px;
  }
  &__slider {
    margin-top: 170px;
  }
}

.b4-slider {

  button {
    color: #898989;
  }
  &__content {
    width: 100%;
  }
  &__slide {
    margin: 0 50px;
    color: #303030;
    font-size: 30px;
    font-weight: 500;
  }
}

.b4-slide {
  display: flex;
  width: 100%;

  &__screenshots {
    min-width: 42%;
    height: 705px;
    position: relative;
    margin-top: 40px;

    &-1 {
      position: absolute;
      top: 0;
      right: 0;
    }
    &-2 {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    &-3 {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__description {
    text-align: left;
    padding-left: 7%;
  }
  &__header {
    margin-top: 0;
    margin-bottom: 70px;
    font-size: 30px;
  }
  &__header2 {
    font-size: 20px;
    margin-bottom: 100px;
  }
  &__items {

  }
  &__item {
    margin-bottom: 60px;
  }
}

.b4-slide-item {
  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  &__icon {
    margin-right: 10px;
  }
  &__description {
    font-size: 14px;
  }
}
