.block-1 {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  background: url("../images/bg-first-screen.jpg") top center;
  background-size: cover;
  min-height: 1800px;

  &__header {
    margin-top: 40px;
    width: 100%;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.menu {
  &__item {
    color: #fff;
  }
}

.auth {
  color: #fff;
}
