@import "./variables";


.block-9 {
  margin-top: calc(var(--angle-param) * -1);
  padding: ~'calc(var(--angle-param) + 40px)' 0 0;
  clip-path: polygon(0 0, 100% var(--angle-param), 100% 100%, 0% 100%);
  background: #181c20 left bottom no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {

    @media (min-width: @media-normal) {
      width: 1165px;
    }
  }

  &__content {
    width: 90vw;
    margin: 0 auto 50px;
    max-width: 600px;
    @media (min-width: @media-medium) {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__form {
    @media (min-width: @media-medium) {
      flex-basis: ~'calc(50% - 72px)';

      &:first-child {
        flex: 0 0 100%;
        padding-right: ~'calc(50% + 72px)';

      }
    }
  }

  &__footer {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 35px 0;
  }
}

.block-9-form {

  & + & {
    margin-top: 30px;
  }

  &__title {
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;

    @media (min-width: @media-normal) {
      margin-bottom: 50px;
    }
  }

  &__group {
    display: flex;
    align-items: stretch;
  }

  &__input {
    flex: 1;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 3px;
    outline: none;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    color: #29bae3;
    height: 43px;
  }

  &__button {
    text-align: center;
    padding: 10px 20px;
    background: #29bae3;
    border-radius: 3px;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 20px;

    .block-9-form__input + & {
      margin-left: 15px;
    }
  }
}

.block-9-copyright {
  color: #ffffff;
  opacity: 0.7;
  font-size: 16px;
  line-height: 35px;
  font-weight: 200;
  text-align: center;

  @media (min-width: @media-medium) {
    text-align: left;
  }

  simbol {
    margin: 0 7px;
  }
}
