@import "./variables";

.block-7 {
  margin-top: calc(var(--angle-param) * -1);
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';
  clip-path: polygon(0 0, 100% var(--angle-param), 100% var(--angle-coord), 0% 100%);
  background-color: #1c2127;
  background-position: left bottom;
  background-repeat: no-repeat;
  display: block;

  &__container {
    width: 85%;
    margin: auto;

    @media (min-width: @media-medium) {
      display: flex;
      align-items: stretch;
    }
    @media (min-width: @media-normal) {
      width: 1110px;
    }
  }
}

.b7-description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @media-medium) {
    width: 645px;
  }

  &__header {
    margin-bottom: 35px;
    align-self: flex-start;

    img:first-child {
      margin-right: 25px;
    }
  }
  &__title {
    font-size: 38px;
    h2 {
      margin: 18px 0;
    }
    h3 {
      color: #becad5;
      margin: 18px 0 70px;
      font-weight: 400;
      letter-spacing: 1px;
    }
  }

  &__text {
    opacity: 0.8;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 100px;
  }

  &__action {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 80px;
  }

  &__button {
    background-color: #29bae3;
    padding: 25px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    span {
      margin-left: 20px;
      text-transform: uppercase;
    }
  }
}

.b7-prlx {
  bottom: calc(var(--angle-param) * -1 + 200px);
  left: -350px;
  transform: translateX(50%);
  width: 700px;

  @media (min-width: @media-medium) {
    width: auto;
    bottom: 50px;
    left: -800px;
  }

  &__wrapper {
    position: relative;
    height: 400px;
    margin-left: 50%;
    @media (min-width: @media-medium) {
      height: unset;
      flex: 1;
    }
  }
}
