
.block-8 {
  margin-top: calc(var(--angle-param) * -1);
  padding: ~'calc(var(--angle-param) + 40px)' 0 ~'calc(var(--angle-param) + 70px)';
  clip-path: polygon(0 var(--angle-param), 100% 0, 100% 100%, 0% var(--angle-coord));
  background: #ffffff url("../images/block-8/block-8-bg.png") right bottom no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    width: 622px;
    height: 700px;
    margin-left: 20px;
  }
}

.b8-prlx {
  &-1 {
    bottom: 30px;
    right: 30%;
  }
  &-2 {
    bottom: 250px;
    left: 10%;
  }
  &-3 {
    top: -120px;
    left: 43%;
  }
  &-4 {
    bottom: 400px;
    right: 0;
  }
  &-5 {
    top: -150px;
    right: 26%;
  }
  &-6 {
    top: 200px;
    left: 0;
  }
  &-7 {
    top: -40px;
    right: 3%;
  }
}
