@import "./variables";

.backdrop {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15;
  align-items: center;
  justify-content: center;
  &.active {
    opacity: 0;
    display: flex;
    animation: showModal .2s 1 forwards;
  }
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 370px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__close {
    position: absolute;
    right: -30px;
    top: -30px;
    border: none;
    background: none;
    padding: 5px;
    outline: none;
    cursor: pointer;
    transition: transform .2s;
    &:hover {
      transform: rotate(90deg);
    }
    svg {
      fill: #fff;
    }

    @media (max-width: @media-small) {
      right: 10px;
      top: 10px;
      svg {
        fill: #333;
      }
    }
  }
  &__header {
    margin-top: 0;
    margin-bottom: 43px;
    text-align: center;
  }
  &__icon {
    margin-bottom: 45px;
  }
  &__input {
    width: 100%;
    background: rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    color: #474747;
  }
  &__subscribe {
    width: 100%;
  }

  &--video, &--video iframe {
    width: 90vw;
    height: 85vh;
    padding: 0;
    background: none;
  }
}

@keyframes showModal {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(1.05);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
